In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("train_df.csv")
df.head()

   Unnamed: 0   al   su  pcc  ba   sc  dm  cad  pe  ane  classification
0           0  3.0  0.0    0   0  1.7   1    0   0    0               1
1           1  0.0  0.0    0   0  1.9   1    0   0    0               1
2           2  0.0  0.0    0   0  5.2   0    0   0    0               1
3           3  0.0  0.0    0   0  1.0   0    0   0    0               0
4           4  4.0  0.0    0   1  1.4   0    0   0    0               1

In [6]:
df.drop(["Unnamed: 0"],axis=1,inplace=True)

In [7]:
df

      al   su  pcc  ba   sc  dm  cad  pe  ane  classification
0    3.0  0.0    0   0  1.7   1    0   0    0               1
1    0.0  0.0    0   0  1.9   1    0   0    0               1
2    0.0  0.0    0   0  5.2   0    0   0    0               1
3    0.0  0.0    0   0  1.0   0    0   0    0               0
4    4.0  0.0    0   1  1.4   0    0   0    0               1
..   ...  ...  ...  ..  ...  ..  ...  ..  ...             ...
275  1.0  0.0    0   0  3.3   1    0   0    0               1
276  0.0  0.0    0   0  6.1   1    0   1    1               1
277  0.0  0.0    0   0  1.1   0    0   0    0               0
278  0.0  0.0    0   0  0.5   0    0   0    0               0
279  0.0  0.0    0   0  2.1   0    0   0    0               1

[280 rows x 10 columns]